# spring-cloud-learning

./: .gitignore  README.md  pom.xml
auth2-server/: pom.xml
auth2-server/src/main/java/com/tao/spring/: SpringAuth2Application.java
auth2-server/src/main/java/com/tao/spring/config/: OAuth2AuthorizationServer.java  OAuth2ResourceServer.java  SecurityConfiguration.java
auth2-server/src/main/java/com/tao/spring/web/: TestEndpoints.java  UserController.java
auth2-server/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/tao/spring/: ConfigClientApplication.java
config-client/src/main/java/com/tao/spring/controller/: HelloController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile
config-server/src/main/java/com/tao/spring/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/properties/: tao-config-dev.properties  tao-config-prod.properties  tao-config-test.properties
consumer/: pom.xml
consumer/src/main/java/com/tao/spring/: ConsumerApplication.java
consumer/src/main/java/com/tao/spring/controller/: ConsumerController.java  HelloRemote.java  HelloRemoteHystrix.java
consumer/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/tao/spring/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/tao/spring/: GatewayApplication.java
gateway/src/main/resources/: application.yml
producer-cluster/: pom.xml
producer-cluster/producer1/: pom.xml
producer-cluster/producer1/src/main/java/com/tao/spring/: Producer1Application.java
producer-cluster/producer1/src/main/java/com/tao/spring/controller/: HelloController.java
producer-cluster/producer1/src/main/resources/: application.yml
producer-cluster/producer2/: pom.xml
producer-cluster/producer2/src/main/java/com/tao/spring/: Producer2Application.java
producer-cluster/producer2/src/main/java/com/tao/spring/config/: SwaggerConfig.java
producer-cluster/producer2/src/main/java/com/tao/spring/controller/: HelloController.java  WorldController.java
producer-cluster/producer2/src/main/resources/: application.yml
profile/: pom.xml
profile/src/main/java/com/tao/spring/: ProfileApplication.java
profile/src/main/java/com/tao/spring/controller/: Controller.java
profile/src/main/resources/: application-dev.yml  application-test.yml  application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/tao/spring/: ResourceServerApplication.java
resource-server/src/main/java/com/tao/spring/config/: OAuth2ClientConfig.java  OAuth2ResourceServer.java
resource-server/src/main/java/com/tao/spring/web/: TestEndpointsController.java
resource-server/src/main/resources/: application.yml
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/tao/spring/: AdminServerApplication.java
spring-boot-admin/src/main/java/com/tao/spring/config/: SecurityConfig.java
spring-boot-admin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/tao/spring/: ZuulClientApplication.java
zuul/src/main/java/com/tao/spring/config/: DocumentationConfig.java  SwaggerConfig.java
zuul/src/main/resources/: application.yml
